sql_get_page=select id, content from pages where name = ?
sql_create_page=insert into pages values (?, ?)
sql_save_page=update pages set content = ? where id = ?
sql_all_pages=select name from pages
sql_delete_page=delete from pages where id = ?
