
zuul.server.port.main=7001

#禁用eureka
eureka.validateInstanceId=false
eureka.shouldFetchRegistry=false

#加载filter
zuul.filters.packages=com.netflix.zuul.filters.common
zuul.filters.classes=com.talkingdata.framework.gateway.filters.endpoint.StaticEndpoint,\
  com.talkingdata.framework.gateway.filters.endpoint.ExceptionEndPoint,\
  com.talkingdata.framework.gateway.filters.endpoint.LoginEndpoint,\
  com.talkingdata.framework.gateway.filters.inbound.DebugFilter,\
  com.talkingdata.framework.gateway.filters.inbound.DebugRequestFilter,\
  com.talkingdata.framework.gateway.filters.inbound.PreFilter,\
  com.talkingdata.framework.gateway.filters.inbound.RoutesFilter,\
  com.talkingdata.framework.gateway.filters.inbound.SampleServiceFilter,\
  com.talkingdata.framework.gateway.filters.outbound.DefaultResponseFilter